import { TLocale } from "./app.store.ts";

export const localeList: TLocale[] = [
  {
    name: "EN",
    dir: "ltr",
    isActive: true,
    translations: {
      "card1.heading": "Single Ticket",
      "card1.price": "$100",
      "card1.list.item-1": "Blood Drink",
      "card1.list.item-2": "Haunted House Tour",
      "card1.list.item-3": "Horror Movie Marathon",
      "card2.heading": "Couple Ticket",
      "card2.price": "$150",
      "card2.list.item-1": "Blood Drink",
      "card2.list.item-2": "Horror Movie Marathon",
      "card2.list.item-3": "Pumpkin Carving Contest",
      "card3.heading": "Combine Ticket",
      "card3.price": "$300",
      "card3.list.item-1": "Blood Drink",
      "card3.list.item-2": "Haunted House Tour",
      "card3.list.item-3": "Horror Movie Marathon",
      "card.button.text": "Buy Ticket",
      "header.logo": "Party Time!",
      "menu.locales.en": "EN",
      "menu.locales.ar": "عرب",
      "menu.home": "Home",
      "menu.gallery": "Gallery",
      "menu.about": "About Party",
      "menu.reservation": "Reservation",
      "menu.contacts": "Contacts",
      "checkbox1.label": "Night Witch Hunt",
      "checkbox2.label": "Best costume contest",
      "checkbox3.label": "DeliciousCakes and sweets",
      "checkbox4.label": "Everybody get tipsy",
      "checkbox5.label": "Dance-off with a star guest",
      "hero-section.date": "31 October 2023",
      "hero-section.header": "It's Halloween Party O'Clock!",
      "gallery.header": "Halloween Memories",
      "ticket.datetime": "Tue, 31 October 2023, 19:00",
      "ticket.location": "The Menza Club, Istanbul city",
      "header.button.text": "Reservation",
      "join-us.header-1": "join us",
      "join-us.header-2": "this year’s Halloween Party!",
      "join-us.span":
        "Our Halloween party this year will be an unforgettable experience, filled with spooky decorations, eerie music, thrilling games, and costume contests. Join us for a night of magic and fright!",
      "tickets.heading": "Let's be your hosts",
      "footer.phone": "phone reservation? (+1) 987 46 52",
    },
  },
  {
    name: "AR",
    dir: "rtl",
    isActive: false,
    translations: {
      "card1.heading": "بلیت تک نفره",
      "card1.price": "$100",
      "card1.list.item-1": "معجون خون",
      "card1.list.item-2": "شب وحشی ترسناک",
      "card1.list.item-3": "اتاق وحشت",
      "card2.heading": "بلیت زوج نفره",
      "card2.price": "$150",
      "card2.list.item-1": "معجون خون",
      "card2.list.item-2": "شب وحشی ترسناک",
      "card2.list.item-3": "اتاق وحشت",
      "card3.heading": "بلیت گروهی",
      "card3.price": "$300",
      "card3.list.item-1": "معجون خون",
      "card3.list.item-2": "شب وحشی ترسناک",
      "card3.list.item-3": "اتاق وحشت",
      "card.button.text": "خرید بلیت",
      "header.logo": "پارتی تایم",
      "menu.locales.en": "EN",
      "menu.locales.ar": "عرب",
      "menu.home": "خانه",
      "menu.gallery": "گالری",
      "menu.about": "درباره پارتی",
      "menu.reservation": "رزرو میز",
      "menu.contacts": "تماس با ما",
      "checkbox1.label": "شب جادو و شکار",
      "checkbox2.label": "مسابقه بهترین کاستوم",
      "checkbox3.label": "کیک و شیرینیای خوشمزه",
      "checkbox4.label": "انواع شراب و الکلیجات",
      "checkbox5.label": "رقص با مهمون ویژه",
      "hero-section.date": "31 اکتبر 2013",
      "hero-section.header": "اینجا هالوین پارتی به راهه!",
      "gallery.header": "هالوین پارتی های قبلیمون",
      "ticket.datetime": "دوشنبه، 31  اکتبر 2023، ساعت 19:00",
      "ticket.location": "کلاب منزا، شهر استانبول",
      "header.button.text": "رزرو میز",
      "join-us.header-1": "میاید دیگه؟",
      "join-us.header-2": " هالوین پارتی امسال همگی دعوتید!",
      "join-us.span":
        "جشن هالووین امسال ما، تجربه‌ای فراموش‌نشدنی خواهد بود؛ پر از تزئینات ترسناک، موسیقی ترسناک، بازی‌های هیجان‌انگیز و مسابقات لباس. به ما بپیوندید برای یک شب پر از جادو و ترس!",
      "tickets.heading": "میزبان شما هستیم",
      "footer.phone": "رزرو تلفنی؟  987 46 52  (+1)",
    },
  },
];
